# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Serie anual de Valor Agregado Bruto a precios básicos en
  pesos constantes de 2004 (1895-actualidad)
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - name: Fundar
    website: 'https://fund.ar/'
    country: AR
    city: Buenos Aires
  - given-names: Daniel
    family-names: Schteingart
    email: dschteingart@fund.ar
  - given-names: Ignacio
    family-names: Ibarra
    email: iibarra@fund.ar
repository-code: >-
  https://github.com/datos-Fundar/valor-agregado-bruto-largo-plazo-argentina
abstract: >-
  Este repositorio contiene el codigo y bases de datos
  utilizadas para el armado de una serie de tiempo de largo
  plazo (1895 a la actualidad) del producto bruto geográfico
  de Argentina.
license: CC-BY-NC-ND-4.0
version: '1.0'
date-released: '2024-09-27'
