cff-version: 1.2.0
message: "Si us치s este repositorio, por favor citalo usando estos datos."
license: CC-BY-NC-SA-4.0
type: dataset
title: >-
  Serie anual de Valor Agregado Bruto a precios b치sicos en
  pesos constantes de 2004 (1895-actualidad)
repository-code: >-
  https://github.com/datos-Fundar/valor-agregado-bruto-largo-plazo-argentina
abstract: >-
  Este repositorio contiene el codigo y bases de datos
  utilizadas para el armado de una serie de tiempo de largo
  plazo (1895 a la actualidad) del producto bruto geogr치fico
  de Argentina.
identifiers:
  - description: >- 
  Armado de una serie de tiempo de largo
  plazo (1895 a la actualidad) del producto bruto geogr치fico
  de Argentina
    type: doi
authors:
  - given-names: Daniel
    family-names: Schteingart
    email: dschteingart@fund.ar
  - given-names: Ignacio
    family-names: Ibarra
    email: iibarra@fund.ar
